.logo {
    height: 32px;
    line-height: 32px;
    overflow: hidden;
    color: #fff;
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
}

.ant-layout-header {
    background: #001529!important;

    .avatar-area {
        width: 180px;
        // background: #faa;
        // margin-left: 1100px;
        position: absolute;
        right: 10px;
        color: #fff;
    
        .user-name:hover, .exit:hover {
            cursor: pointer;
        }
    
        .user-name {
            margin-left: 10px;
            margin-right: 10px;
        }
        .exit {
            margin-left: 10px;
        }
    }
}

.ant-drawer-body {
    .ant-avatar {
        margin-left: 138px;
    }
}


