// 抽屉头部样式设置
.ant-drawer-header {
    background: #002140!important;
    border-radius: 0px!important;

    .ant-drawer-title {
        color: #fff!important;
    }
}

.ant-drawer-body {
    height: 600px;

    .ant-avatar {
        margin-left: 110px;
        margin-bottom: 20px;
    }
}


