a {
    color: rgba(225, 225, 225, 0.65)!important;
    &:hover {
        color: #fff!important;
    }
}

.logo {
    background:#001529!important;
    height: 40px!important;
    // margin-right: 88px!important;
    margin-left: 10px!important;
    width: 180px!important;
    letter-spacing: 2px;
    font-size: 18px;

    span {
        cursor: pointer;
    }
}