.login_content {
    width: 850px;
    height: 306px;
    display: flex;
    margin: 0 auto;
    margin-top: 220px;
    border: 3px solid #fff;

    .left_back_img {
        img {
            width: 450px;
            height: 300px;
        }
    }

    .login_control {
        width: 400px;
        height: 300px;
        padding: 30px;
        padding-top: 38px;
        background: #fff;

        .sys_title {
            color: #F9C300;
            font-weight: bold;
            margin-top: -28px;
            margin-bottom: 24px;
            margin-left: -10px;
            
            img {
                width: 40px;
            }
        }

        // .verify_code {
        //     width: 100px;
        //     margin-right: 10px;
        // }
        // .verify_code_button {
        //     width: 110px;
        //     padding-left: 4px;
        //     font-size: 14px;
        // }
    }
}
